=================================================================
        RESUMEN EJECUTIVO DE RESULTADOS POR ALGORITMO            
=================================================================

#################################################################
   1. RUTA MAS CORTA
#################################################################

--- ALGORITMO / SOLVER: fruta_mas_corta_dijkstra.py ---
TABLA COMPARATIVA — TODAS LAS COMBINACIONES
=================================================================
  Origen  Destino   Distancia  Saltos  Ruta
  ──────  ───────  ──────────  ──────  ───────────────────────────────────
       1       78         204       5  1 → 29 → 61 → 25 → 72 → 78
       1       79         220       5  1 → 29 → 61 → 10 → 9 → 79
       1       80         172       5  1 → 29 → 41 → 6 → 14 → 80
       2       78         226       5  2 → 42 → 8 → 10 → 72 → 78
       2       79         218       5  2 → 42 → 8 → 10 → 9 → 79
       2       80         210       5  2 → 42 → 35 → 7 → 14 → 80

=================================================================
  RUTA MÁS CORTA GLOBAL
=================================================================
  Origen   : nodo 1
  Destino  : nodo 80
  Distancia: 172
  Saltos   : 5
  Ruta     : 1 → 29 → 41 → 6 → 14 → 80
=================================================================

-----------------------------------------------------------------

--- ALGORITMO / SOLVER: gurobi_ruta_mas_corta.py ---
TABLA COMPARATIVA — TODAS LAS COMBINACIONES
=================================================================
  Origen  Destino   Distancia  Saltos  Ruta
  ──────  ───────  ──────────  ──────  ───────────────────────────────────
       1       78         204       5  1 -> 29 -> 61 -> 25 -> 72 -> 78
       1       79         220       5  1 -> 29 -> 61 -> 10 -> 9 -> 79
       1       80         172       5  1 -> 29 -> 41 -> 6 -> 14 -> 80
       2       78         226       5  2 -> 42 -> 8 -> 10 -> 72 -> 78
       2       79         218       5  2 -> 42 -> 8 -> 10 -> 9 -> 79
       2       80         210       5  2 -> 42 -> 35 -> 7 -> 14 -> 80

=================================================================
  RUTA MAS CORTA GLOBAL
=================================================================
  Origen    : nodo 1
  Destino   : nodo 80
  Distancia : 172
  Saltos    : 5
  Ruta      : 1 -> 29 -> 41 -> 6 -> 14 -> 80
=================================================================

-----------------------------------------------------------------

--- ALGORITMO / SOLVER: ortools_ruta_mas_corta.py ---
TABLA COMPARATIVA — TODAS LAS COMBINACIONES
=================================================================
  Origen  Destino   Distancia  Saltos  Ruta
  ──────  ───────  ──────────  ──────  ───────────────────────────────────
       1       78         204       5  1 -> 29 -> 61 -> 25 -> 72 -> 78
       1       79         220       5  1 -> 29 -> 61 -> 10 -> 9 -> 79
       1       80         172       5  1 -> 29 -> 41 -> 6 -> 14 -> 80
       2       78         226       5  2 -> 42 -> 8 -> 10 -> 72 -> 78
       2       79         218       5  2 -> 42 -> 8 -> 10 -> 9 -> 79
       2       80         210       5  2 -> 42 -> 35 -> 7 -> 14 -> 80

=================================================================
  RUTA MAS CORTA GLOBAL
=================================================================
  Origen    : nodo 1
  Destino   : nodo 80
  Distancia : 172
  Saltos    : 5
  Ruta      : 1 -> 29 -> 41 -> 6 -> 14 -> 80
=================================================================

-----------------------------------------------------------------

--- ALGORITMO / SOLVER: solver_ruta_mas_corta_pulp.py ---
TABLA COMPARATIVA — TODAS LAS COMBINACIONES
=================================================================
  Origen  Destino   Distancia  Saltos  Ruta
  ──────  ───────  ──────────  ──────  ───────────────────────────────────
       1       78         204       5  1 → 29 → 61 → 25 → 72 → 78
       1       79         220       5  1 → 29 → 61 → 10 → 9 → 79
       1       80         172       5  1 → 29 → 41 → 6 → 14 → 80
       2       78         226       5  2 → 42 → 8 → 10 → 72 → 78
       2       79         218       5  2 → 42 → 8 → 10 → 9 → 79
       2       80         210       5  2 → 42 → 35 → 7 → 14 → 80

=================================================================
  RUTA MÁS CORTA GLOBAL
=================================================================
  Origen    : nodo 1
  Destino   : nodo 80
  Distancia : 172
  Saltos    : 5
  Ruta      : 1 → 29 → 41 → 6 → 14 → 80
=================================================================

-----------------------------------------------------------------

#################################################################
   2. FLUJO MAXIMO
#################################################################

--- ALGORITMO / SOLVER: flujo_maximo_ford_fulkerson.py ---
TABLA COMPARATIVA — TODAS LAS COMBINACIONES
=================================================================
  Origen  Destino   Flujo Max
  ──────  ───────  ──────────
       1       78         219
       1       79         219
       1       80         219
       2       78         313
       2       79         313
       2       80         313

=================================================================
  RESULTADO OPTIMO GLOBAL
=================================================================
  Mejor Origen     : 2
  Mejor Destino    : 78
  FLUJO MAXIMO     : 313 unidades
=================================================================

-----------------------------------------------------------------

--- ALGORITMO / SOLVER: gurobi_flujo_maximo.py ---
TABLA COMPARATIVA — TODAS LAS COMBINACIONES
=================================================================
  Origen  Destino   Flujo Max
  ──────  ───────  ──────────
       1       78         219
       1       79         219
       1       80         219
       2       78         313
       2       79         313
       2       80         313

=================================================================
  RESULTADO OPTIMO GLOBAL
=================================================================
  Mejor Origen     : 2
  Mejor Destino    : 78
  FLUJO MAXIMO     : 313 unidades
=================================================================

-----------------------------------------------------------------

--- ALGORITMO / SOLVER: ortools_flujo_maximo.py ---
TABLA COMPARATIVA — TODAS LAS COMBINACIONES
=================================================================
  Origen  Destino   Flujo Max
  ──────  ───────  ──────────
       1       78         219
       1       79         219
       1       80         219
       2       78         313
       2       79         313
       2       80         313

=================================================================
  RESULTADO OPTIMO GLOBAL
=================================================================
  Mejor Origen     : 2
  Mejor Destino    : 78
  FLUJO MAXIMO     : 313 unidades
=================================================================

-----------------------------------------------------------------

--- ALGORITMO / SOLVER: solver_flujo_maximo_pulp.py ---
TABLA COMPARATIVA — TODAS LAS COMBINACIONES
=================================================================
  Origen  Destino   Flujo Max
  ──────  ───────  ──────────
       1       78         219
       1       79         219
       1       80         219
       2       78         313
       2       79         313
       2       80         313

=================================================================
  RESULTADO OPTIMO GLOBAL
=================================================================
  Mejor Origen     : 2
  Mejor Destino    : 78
  FLUJO MAXIMO     : 313 unidades
=================================================================

-----------------------------------------------------------------

#################################################################
   3. FLUJO DE COSTO MINIMO
#################################################################

--- ALGORITMO / SOLVER: flujo_costo_minimo_cycle_canceling.py ---
TABLA COMPARATIVA — TODAS LAS COMBINACIONES
=================================================================
  Origen  Destino     Costo Minimo
  ──────  ───────  ───────────────
       1       80           7991.0
       2       80           6743.0

=================================================================
  RESULTADO OPTIMO GLOBAL
=================================================================
  Mejor Origen     : 2
  Mejor Destino    : 80
  COSTO MÍNIMO     : 6743.0
=================================================================

-----------------------------------------------------------------

--- ALGORITMO / SOLVER: gurobi_flujo_costo_minimo.py ---
TABLA COMPARATIVA — TODAS LAS COMBINACIONES
=================================================================
  Origen  Destino     Costo Minimo
  ──────  ───────  ───────────────
       1       80           7991.0
       2       80           6743.0

=================================================================
  RESULTADO OPTIMO GLOBAL
=================================================================
  Mejor Origen     : 2
  Mejor Destino    : 80
  COSTO MÍNIMO     : 6743.0
=================================================================

-----------------------------------------------------------------

--- ALGORITMO / SOLVER: ortools_flujo_costo_minimo.py ---
TABLA COMPARATIVA — TODAS LAS COMBINACIONES
=================================================================
  Origen  Destino     Costo Minimo
  ──────  ───────  ───────────────
       1       80           7991.0
       2       80           6743.0

=================================================================
  RESULTADO OPTIMO GLOBAL
=================================================================
  Mejor Origen     : 2
  Mejor Destino    : 80
  COSTO MÍNIMO     : 6743.0
=================================================================

-----------------------------------------------------------------

--- ALGORITMO / SOLVER: solver_flujo_costo_minimo_pulp.py ---
TABLA COMPARATIVA — TODAS LAS COMBINACIONES
=================================================================
  Origen  Destino     Costo Minimo
  ──────  ───────  ───────────────
       1       80           7991.0
       2       80           6743.0

=================================================================
  RESULTADO OPTIMO GLOBAL
=================================================================
  Mejor Origen     : 2
  Mejor Destino    : 80
  COSTO MÍNIMO     : 6743.0
=================================================================

-----------------------------------------------------------------

